<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.burninglove.dma.burninglove.ChatRoomActivity">

    <ListView
        android:id="@+id/thread_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"
        android:text="Let's Go"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:visibility="invisible" />

</RelativeLayout>
