<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.burninglove.dma.burninglove.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">



        <Button
            android:id="@+id/story_mode_button"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:text="Story Mode"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="12dp"
            />

        <Button
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:text="Free Mode"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />

        <Button
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:text="Statistics"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="12dp"
            />


    </LinearLayout>

</FrameLayout>
