<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.burninglove.dma.burninglove.PushUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/pushupcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Start!"
        android:textColor="#FFF"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/pushuplimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:gravity="center"
        android:text="/100 "
        android:textColor="#FFF"
        android:textSize="35dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pushupcounter"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Counter:"
        android:textSize="50dp" />

    <Button
        android:id="@+id/stopbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light"
        android:padding="10dp"
        android:text="Berhenti"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:visibility="invisible" />

</RelativeLayout>
