<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.burninglove.dma.burninglove.fragments.OneFragment">

    <TextView
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="Profile"
        android:textSize="15dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frameLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Profile">

        <ImageView
            android:id="@+id/profilePicture1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat_sporty" />

        <TextView
            android:id="@+id/username"
            android:layout_width="212dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"

            android:text="Nama orang" />

        <TextView

            android:layout_width="212dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="ID   nama_orang"
            android:textSize="10dp" />

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="26dp"
            android:text="weight: 60kg height 170cm"
            android:textSize="10dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/Groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayoutProfile"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Groups"
        android:textSize="15dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frameLayoutGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Groups">

        <ImageView
            android:id="@+id/profilePicture2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat_sporty" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="212dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="27dp"

            android:text="Group Olahraga (30)" />


    </FrameLayout>


    <TextView
        android:id="@+id/Friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayoutGroups"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Friends"
        android:textSize="15dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frameLayoutFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Friends">

        <ImageView
            android:id="@+id/profilePicture3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat_sporty" />

        <TextView
            android:id="@+id/friendUsername"
            android:layout_width="212dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"

            android:text="Nama teman" />

        <TextView

            android:layout_width="212dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="ID   nama_teman"
            android:textSize="10dp" />

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Profile"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="26dp"
            android:text="looking for new friends!"
            android:textSize="10dp" />

    </FrameLayout>

</RelativeLayout>
