<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.burninglove.dma.burninglove.fragments.OneFragment">

    <ListView android:id="@+id/chatrooms_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
